# MariemProject

./: MariemProject.sln
MariemProject/: MariemProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MariemProject/Controllers/: BuyingController.cs  CarsController.cs  IdentificationController.cs  SelledCarsController.cs  UsersController.cs  WeatherForecastController.cs
MariemProject/Data/: MariemProjectDbContext.cs
MariemProject/Entities/: Car.cs  SelledCar.cs  User.cs
MariemProject/Helpers/: AppConfig.cs  AppConfiguration.cs  Constants.cs
MariemProject/Migrations/: 20210215211510_init.Designer.cs  20210215211510_init.cs  20210301150903_UpdateCar.Designer.cs  20210301150903_UpdateCar.cs  20210301155821_Add_SelledCar.Designer.cs  20210301155821_Add_SelledCar.cs  MariemProjectDbContextModelSnapshot.cs
MariemProject/Models/: BuyCar.cs  BuyRequest.cs  Login.cs
MariemProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MariemProject/Services/: CarsServices.cs  ICarsServices.cs
